<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/lightbox_dialog">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout4"
                android:background="@color/appyfleet_red"
                android:gravity="center_horizontal"
                android:weightSum="1"
                android:paddingTop="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:layout_width="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout5"
                    android:layout_weight="1"
                    android:weightSum="1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout6"
                        android:layout_weight=".1"
                        android:weightSum="1"
                        android:paddingBottom="8dp"
                        android:background="@color/appyfleet_red">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout8"
                            android:layout_weight=".3"
                            android:gravity="center"
                            android:background="@color/appyfleet_red">
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtDate"
                                android:text="13.04.1971"
                                android:background="@color/appyfleet_red" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout9"
                            android:layout_weight=".6"
                            android:gravity="center"
                            android:background="@color/appyfleet_red">
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtNotice"
                                android:text="27 Speed Warnings"
                                android:background="@color/appyfleet_red" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout10"
                            android:layout_weight=".1"
                            android:gravity="center"
                            android:background="@color/appyfleet_red">
                            <ImageView
                                android:src="@drawable/close_tranparent"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:id="@+id/imgClose"
                                android:background="@color/appyfleet_red" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout7"
                        android:layout_weight=".9">
                        <ListView xmlns:tools="http://schemas.android.com/tools"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/listView"
                            tools:listitem="@layout/modallistviewcell" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>